<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HA-OH-P56">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snow Removal-->
        <scene sceneID="3ST-H0-Efw">
            <objects>
                <viewController id="f8W-QD-3Eh" customClass="HomeViewController" customModule="snowRemoval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yi-ut-DMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search iteams" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-dv-ctF">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-Jc-nQO">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="295-Sc-41c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAp-Mr-ZA1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eec-bd-Kk2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z5K-sN-1ZQ">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yi3-je-BdR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vvs-QA-kKx">
                                        <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QR2-8o-eRg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qZR-Cd-vxJ">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SeS-mC-blF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c4e-Ss-p5d">
                                        <rect key="frame" x="143" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zis-2O-OUH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="frs-fQ-kpw">
                                        <rect key="frame" x="286" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d7c-Uf-4KN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jvr-MU-I7u">
                                        <rect key="frame" x="0.0" y="276" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ikF-60-geE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cYf-H7-32l">
                                        <rect key="frame" x="143" y="276" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h9Q-HR-d0z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vA-Ns-qDI"/>
                        <color key="backgroundColor" red="0.20577484369999999" green="0.65964955089999999" blue="0.85982149839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSa-dv-ctF" firstAttribute="top" secondItem="3vA-Ns-qDI" secondAttribute="top" id="2MP-hI-CZ3"/>
                            <constraint firstItem="PSa-dv-ctF" firstAttribute="trailing" secondItem="4yi-ut-DMT" secondAttribute="trailing" id="9dt-1g-gfh"/>
                            <constraint firstItem="3vA-Ns-qDI" firstAttribute="bottom" secondItem="tGP-Jc-nQO" secondAttribute="bottom" id="a9A-UY-9iO"/>
                            <constraint firstAttribute="trailing" secondItem="tGP-Jc-nQO" secondAttribute="trailing" id="fdc-hs-SH5"/>
                            <constraint firstItem="tGP-Jc-nQO" firstAttribute="top" secondItem="PSa-dv-ctF" secondAttribute="bottom" id="lsn-Zb-VDS"/>
                            <constraint firstItem="PSa-dv-ctF" firstAttribute="leading" secondItem="3vA-Ns-qDI" secondAttribute="leading" id="qtB-jq-7Gm"/>
                            <constraint firstItem="tGP-Jc-nQO" firstAttribute="leading" secondItem="4yi-ut-DMT" secondAttribute="leading" id="y9c-x9-7aO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="BRm-ub-DUu"/>
                    <navigationItem key="navigationItem" title="Snow Removal" largeTitleDisplayMode="always" id="P8p-Fy-Xwi" colorLabel="IBBuiltInLabel-Orange"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vI-oo-Blj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="2129"/>
        </scene>
        <!--Snow Removal-->
        <scene sceneID="KL5-q3-eq9">
            <objects>
                <viewController id="ejf-Om-vcV" customClass="PersonViewController" customModule="snowRemoval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiD-uG-WlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VNg-t6-2qN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snow Removal" id="TcA-rS-7xl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEy-t7-jHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="2129"/>
        </scene>
        <!--Order Detail-->
        <scene sceneID="ESV-hb-7Of">
            <objects>
                <viewController id="WZR-CO-3N6" customClass="OrderViewController" customModule="snowRemoval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAF-w0-7Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hxc-14-ziW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Detail" id="NM5-Ej-oPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ0-kh-vX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="2129"/>
        </scene>
        <!--About us-->
        <scene sceneID="yb6-PJ-m4u">
            <objects>
                <viewController id="xWL-vO-aGE" customClass="AboutViewController" customModule="snowRemoval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGJ-Q5-bjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UeC-Oy-eZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="x2Y-67-bxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuT-GO-qBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="2129"/>
        </scene>
        <!--Launcher View Controller-->
        <scene sceneID="TTG-mR-mkD">
            <objects>
                <viewController id="7HA-OH-P56" customClass="LauncherViewController" customModule="snowRemoval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KH-ob-LZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-vh-NHr">
                                <rect key="frame" x="13" y="182" width="388" height="381"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow Removal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-1x-0DJ">
                                <rect key="frame" x="50" y="615" width="314" height="73.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXW-oh-qT1"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.65964955089999999" blue="0.85982149839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXW-oh-qT1" firstAttribute="bottom" secondItem="y7N-1x-0DJ" secondAttribute="bottom" constant="173.5" id="7Am-Xe-w4I"/>
                            <constraint firstItem="WFJ-vh-NHr" firstAttribute="top" secondItem="pXW-oh-qT1" secondAttribute="top" constant="138" id="8SA-SF-PVb"/>
                            <constraint firstItem="y7N-1x-0DJ" firstAttribute="leading" secondItem="pXW-oh-qT1" secondAttribute="leading" constant="50" id="9KN-ZX-4qZ"/>
                            <constraint firstItem="pXW-oh-qT1" firstAttribute="bottom" secondItem="WFJ-vh-NHr" secondAttribute="bottom" constant="299" id="kfY-dq-Ti7"/>
                            <constraint firstItem="y7N-1x-0DJ" firstAttribute="top" secondItem="WFJ-vh-NHr" secondAttribute="bottom" constant="52" id="pEP-8B-yck"/>
                            <constraint firstItem="pXW-oh-qT1" firstAttribute="trailing" secondItem="y7N-1x-0DJ" secondAttribute="trailing" constant="50" id="qPV-Uj-654"/>
                            <constraint firstItem="WFJ-vh-NHr" firstAttribute="leading" secondItem="pXW-oh-qT1" secondAttribute="leading" constant="13" id="tNg-h2-QmI"/>
                            <constraint firstItem="pXW-oh-qT1" firstAttribute="trailing" secondItem="WFJ-vh-NHr" secondAttribute="trailing" constant="13" id="yCG-Jo-CRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nzd-sv-N5b"/>
                    <connections>
                        <outlet property="LancherTitle" destination="y7N-1x-0DJ" id="RQ6-s4-6ih"/>
                        <segue destination="6Fg-ap-dS5" kind="presentation" identifier="GoToTabBar" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="jC7-oJ-phM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m1-wa-ksP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.91304347826099" y="577.90178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f0a-b1-bxg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Fg-ap-dS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jh5-l5-BC9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiE-gQ-kCi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20577484369999999" green="0.65964955089999999" blue="0.85982149839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="192-3B-evT" kind="relationship" relationship="viewControllers" id="q6l-M5-DWl"/>
                        <segue destination="nE4-D5-5uy" kind="relationship" relationship="viewControllers" id="GBI-oi-z7x"/>
                        <segue destination="fB5-4x-qD0" kind="relationship" relationship="viewControllers" id="CKo-3B-FDi"/>
                        <segue destination="GKp-gc-WBm" kind="relationship" relationship="viewControllers" id="W2C-bh-fE0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MJ-RF-bZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="594.64285714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="e2u-2j-AaN">
            <objects>
                <navigationController id="192-3B-evT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="3UQ-db-G3l"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="6Qe-1N-JFX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o41-fg-uzE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2248362005" green="0.64677590129999996" blue="0.88820177320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFW-KY-ih5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f8W-QD-3Eh" kind="relationship" relationship="rootViewController" id="Hsp-I0-Rkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh8-Pd-8YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="1394"/>
        </scene>
        <!--Person-->
        <scene sceneID="yMH-Kl-0jE">
            <objects>
                <navigationController id="nE4-D5-5uy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person.fill" catalog="system" id="elY-Ya-vhH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rx-Ja-yeX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2248362005" green="0.64677590129999996" blue="0.88820177320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ejf-Om-vcV" kind="relationship" relationship="rootViewController" id="wHK-p2-78c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6N-G1-6cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="1394"/>
        </scene>
        <!--Order-->
        <scene sceneID="BNQ-Ls-vwr">
            <objects>
                <navigationController id="fB5-4x-qD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="pencil" catalog="system" id="ZdJ-YE-cIv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khX-k1-SIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2248362005" green="0.64677590129999996" blue="0.88820177320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZR-CO-3N6" kind="relationship" relationship="rootViewController" id="kSX-7V-0tX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npe-kA-iOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="1394"/>
        </scene>
        <!--About-->
        <scene sceneID="mo8-1F-f0P">
            <objects>
                <navigationController id="GKp-gc-WBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="ellipsis" catalog="system" id="rHZ-6D-PWF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzH-Uv-3I3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2248362005" green="0.64677590129999996" blue="0.88820177320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xWL-vO-aGE" kind="relationship" relationship="rootViewController" id="Dhe-dJ-tGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2H-ZQ-ya4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1394"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WAj-Di-laJ">
            <objects>
                <viewController id="8PW-ef-X6o" customClass="SignUpViewController" customModule="snowRemoval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZE-dK-VCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-eL-ilI" userLabel="LOGO view">
                                <rect key="frame" x="0.0" y="128" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 35" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-fc-qCS">
                                        <rect key="frame" x="0.0" y="100" width="414" height="108"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign In" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-43-CXb">
                                        <rect key="frame" x="0.0" y="70" width="414" height="64"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="4re-hs-hZE"/>
                                    <constraint firstItem="Bkq-fc-qCS" firstAttribute="top" secondItem="Lk5-eL-ilI" secondAttribute="top" constant="100" id="DZD-EX-gtD"/>
                                    <constraint firstAttribute="trailing" secondItem="oFp-43-CXb" secondAttribute="trailing" id="L5J-i9-RJw"/>
                                    <constraint firstItem="oFp-43-CXb" firstAttribute="top" secondItem="Lk5-eL-ilI" secondAttribute="top" constant="70" id="Shd-XS-U7X"/>
                                    <constraint firstItem="oFp-43-CXb" firstAttribute="leading" secondItem="Lk5-eL-ilI" secondAttribute="leading" id="YNs-Nq-co0"/>
                                    <constraint firstItem="Bkq-fc-qCS" firstAttribute="leading" secondItem="Lk5-eL-ilI" secondAttribute="leading" id="YTR-Z0-ZAM"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkq-fc-qCS" secondAttribute="trailing" id="w1s-Ir-YbG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-3F-o8o" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="329" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-2j-2eh">
                                        <rect key="frame" x="0.0" y="20" width="414" height="122"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-Uc-YDH">
                                        <rect key="frame" x="39" y="45" width="336" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7E-2j-2eh" firstAttribute="leading" secondItem="DIx-3F-o8o" secondAttribute="leading" id="24d-4y-r0S"/>
                                    <constraint firstAttribute="height" constant="177" id="CFt-tc-H96"/>
                                    <constraint firstAttribute="bottom" secondItem="y7E-2j-2eh" secondAttribute="bottom" constant="35" id="KOV-bT-kJL"/>
                                    <constraint firstAttribute="trailing" secondItem="j2E-Uc-YDH" secondAttribute="trailing" constant="39" id="MKn-EB-8nV"/>
                                    <constraint firstItem="y7E-2j-2eh" firstAttribute="top" secondItem="DIx-3F-o8o" secondAttribute="top" constant="20" id="TEt-P3-bMh"/>
                                    <constraint firstAttribute="trailing" secondItem="y7E-2j-2eh" secondAttribute="trailing" id="Wn0-2v-sCS"/>
                                    <constraint firstItem="j2E-Uc-YDH" firstAttribute="top" secondItem="DIx-3F-o8o" secondAttribute="top" constant="45" id="hg0-hM-jR2"/>
                                    <constraint firstItem="j2E-Uc-YDH" firstAttribute="leading" secondItem="DIx-3F-o8o" secondAttribute="leading" constant="39" id="yIC-Fx-M7Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-vi-LjD" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="406" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-Oh-dML">
                                        <rect key="frame" x="0.0" y="20" width="414" height="122"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-Wt-qUU">
                                        <rect key="frame" x="39" y="45" width="336" height="30"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VfV-Wt-qUU" secondAttribute="trailing" constant="39" id="Bla-Td-uMJ"/>
                                    <constraint firstItem="WQx-Oh-dML" firstAttribute="top" secondItem="QAp-vi-LjD" secondAttribute="top" constant="20" id="DoF-MH-FoX"/>
                                    <constraint firstItem="WQx-Oh-dML" firstAttribute="leading" secondItem="QAp-vi-LjD" secondAttribute="leading" id="EJH-Z0-udF"/>
                                    <constraint firstItem="VfV-Wt-qUU" firstAttribute="leading" secondItem="QAp-vi-LjD" secondAttribute="leading" constant="39" id="ENo-fL-m9X"/>
                                    <constraint firstAttribute="bottom" secondItem="WQx-Oh-dML" secondAttribute="bottom" constant="35" id="EYj-Et-uVq"/>
                                    <constraint firstItem="VfV-Wt-qUU" firstAttribute="top" secondItem="QAp-vi-LjD" secondAttribute="top" constant="45" id="UXW-YN-osa"/>
                                    <constraint firstAttribute="trailing" secondItem="WQx-Oh-dML" secondAttribute="trailing" id="Xia-kE-emk"/>
                                    <constraint firstAttribute="height" constant="177" id="rHJ-0v-9nS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-MP-py0" userLabel="ConfirmPasswordView">
                                <rect key="frame" x="0.0" y="483" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-WK-rKw">
                                        <rect key="frame" x="0.0" y="20" width="414" height="122"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-DX-0ax">
                                        <rect key="frame" x="39" y="45" width="336" height="30"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d72-de-OKo">
                                        <rect key="frame" x="0.0" y="125" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPresse:" destination="8PW-ef-X6o" eventType="touchUpInside" id="dCX-8z-qYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-H8-qVX">
                                        <rect key="frame" x="0.0" y="195" width="414" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have  an Account">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d72-de-OKo" firstAttribute="top" secondItem="QtB-DX-0ax" secondAttribute="top" constant="80" id="0F8-gA-yWU"/>
                                    <constraint firstItem="d72-de-OKo" firstAttribute="leading" secondItem="EMi-MP-py0" secondAttribute="leading" id="9BV-iz-eiC"/>
                                    <constraint firstItem="zpQ-WK-rKw" firstAttribute="top" secondItem="EMi-MP-py0" secondAttribute="top" constant="20" id="BJC-bt-nCB"/>
                                    <constraint firstItem="6ge-H8-qVX" firstAttribute="leading" secondItem="EMi-MP-py0" secondAttribute="leading" id="CGW-GC-1Qi"/>
                                    <constraint firstAttribute="trailing" secondItem="QtB-DX-0ax" secondAttribute="trailing" constant="39" id="KMT-ba-7H4"/>
                                    <constraint firstItem="6ge-H8-qVX" firstAttribute="top" secondItem="QtB-DX-0ax" secondAttribute="top" constant="150" id="L8L-GQ-SsZ"/>
                                    <constraint firstItem="QtB-DX-0ax" firstAttribute="leading" secondItem="EMi-MP-py0" secondAttribute="leading" constant="39" id="Rkj-Xj-YfY"/>
                                    <constraint firstAttribute="trailing" secondItem="6ge-H8-qVX" secondAttribute="trailing" id="Z6X-PR-y9q"/>
                                    <constraint firstAttribute="trailing" secondItem="zpQ-WK-rKw" secondAttribute="trailing" id="bGr-Nx-PC8"/>
                                    <constraint firstItem="zpQ-WK-rKw" firstAttribute="leading" secondItem="EMi-MP-py0" secondAttribute="leading" id="fP8-St-pBu"/>
                                    <constraint firstAttribute="trailing" secondItem="d72-de-OKo" secondAttribute="trailing" id="hTh-WF-Pvb"/>
                                    <constraint firstAttribute="bottom" secondItem="zpQ-WK-rKw" secondAttribute="bottom" constant="35" id="kAe-Zt-roh"/>
                                    <constraint firstAttribute="height" constant="177" id="pRq-Q4-upH"/>
                                    <constraint firstItem="QtB-DX-0ax" firstAttribute="top" secondItem="EMi-MP-py0" secondAttribute="top" constant="45" id="x5y-Z3-Mx4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBX-Zz-GmK"/>
                        <color key="backgroundColor" red="0.20577484369999999" green="0.65964955089999999" blue="0.85982149839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lk5-eL-ilI" firstAttribute="top" secondItem="KBX-Zz-GmK" secondAttribute="top" constant="40" id="2iS-Gb-kdZ"/>
                            <constraint firstItem="QAp-vi-LjD" firstAttribute="top" secondItem="DIx-3F-o8o" secondAttribute="bottom" constant="-100" id="6lc-vC-mFX"/>
                            <constraint firstItem="QAp-vi-LjD" firstAttribute="trailing" secondItem="KBX-Zz-GmK" secondAttribute="trailing" id="9Gs-RC-Mkp"/>
                            <constraint firstItem="Lk5-eL-ilI" firstAttribute="trailing" secondItem="KBX-Zz-GmK" secondAttribute="trailing" id="AGS-H6-ZpS"/>
                            <constraint firstItem="Lk5-eL-ilI" firstAttribute="leading" secondItem="KBX-Zz-GmK" secondAttribute="leading" id="Jj1-Qh-RNt"/>
                            <constraint firstItem="DIx-3F-o8o" firstAttribute="trailing" secondItem="KBX-Zz-GmK" secondAttribute="trailing" id="KpE-2Z-5mt"/>
                            <constraint firstItem="DIx-3F-o8o" firstAttribute="leading" secondItem="KBX-Zz-GmK" secondAttribute="leading" id="N8Y-Iw-pe0"/>
                            <constraint firstItem="QAp-vi-LjD" firstAttribute="leading" secondItem="KBX-Zz-GmK" secondAttribute="leading" id="Ydv-xA-SAX"/>
                            <constraint firstItem="EMi-MP-py0" firstAttribute="trailing" secondItem="KBX-Zz-GmK" secondAttribute="trailing" id="dVy-JU-X1A"/>
                            <constraint firstItem="EMi-MP-py0" firstAttribute="top" secondItem="QAp-vi-LjD" secondAttribute="bottom" constant="-100" id="hEH-mg-b5b"/>
                            <constraint firstItem="DIx-3F-o8o" firstAttribute="top" secondItem="Lk5-eL-ilI" secondAttribute="bottom" constant="24" id="sxH-to-TcN"/>
                            <constraint firstItem="EMi-MP-py0" firstAttribute="leading" secondItem="KBX-Zz-GmK" secondAttribute="leading" id="zvn-tJ-3n5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x69-vf-gme"/>
                    <connections>
                        <outlet property="confirmPassword" destination="QtB-DX-0ax" id="eUV-Ld-qH2"/>
                        <outlet property="emailTextField" destination="j2E-Uc-YDH" id="tWl-mN-nNB"/>
                        <outlet property="passwordTextField" destination="VfV-Wt-qUU" id="8JR-Zb-D4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gm-cz-bnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="343"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kCM-uN-Une">
            <objects>
                <viewController id="Xx3-Em-Wjj" customClass="SignInViewController" customModule="snowRemoval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FN3-fx-3PW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-Cf-4nr" userLabel="LOGO view">
                                <rect key="frame" x="0.0" y="188" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 35" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-2x-sLa">
                                        <rect key="frame" x="0.0" y="100" width="414" height="108"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign In" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-nQ-ps6">
                                        <rect key="frame" x="0.0" y="70" width="414" height="64"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OiO-2x-sLa" firstAttribute="top" secondItem="Xal-Cf-4nr" secondAttribute="top" constant="100" id="8OZ-UU-dqv"/>
                                    <constraint firstItem="OiO-2x-sLa" firstAttribute="leading" secondItem="Xal-Cf-4nr" secondAttribute="leading" id="Lnb-jk-bZl"/>
                                    <constraint firstAttribute="height" constant="177" id="Q2r-GB-dl3"/>
                                    <constraint firstAttribute="trailing" secondItem="9bI-nQ-ps6" secondAttribute="trailing" id="h43-8m-iPi"/>
                                    <constraint firstAttribute="trailing" secondItem="OiO-2x-sLa" secondAttribute="trailing" id="hZ7-yD-oQA"/>
                                    <constraint firstItem="9bI-nQ-ps6" firstAttribute="top" secondItem="Xal-Cf-4nr" secondAttribute="top" constant="70" id="qGc-pt-z17"/>
                                    <constraint firstItem="9bI-nQ-ps6" firstAttribute="leading" secondItem="Xal-Cf-4nr" secondAttribute="leading" id="qTx-fT-XvW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-XT-xeg" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="389" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-hy-mGz">
                                        <rect key="frame" x="0.0" y="20" width="414" height="122"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-c0-rzI">
                                        <rect key="frame" x="39" y="45" width="336" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EDN-hy-mGz" secondAttribute="bottom" constant="35" id="6Yc-oK-Eje"/>
                                    <constraint firstItem="FCv-c0-rzI" firstAttribute="leading" secondItem="BQU-XT-xeg" secondAttribute="leading" constant="39" id="Fcn-Sd-wQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="EDN-hy-mGz" secondAttribute="trailing" id="GxR-2U-zX3"/>
                                    <constraint firstAttribute="trailing" secondItem="FCv-c0-rzI" secondAttribute="trailing" constant="39" id="Kze-gc-xbw"/>
                                    <constraint firstItem="FCv-c0-rzI" firstAttribute="top" secondItem="BQU-XT-xeg" secondAttribute="top" constant="45" id="fNU-jy-CaE"/>
                                    <constraint firstItem="EDN-hy-mGz" firstAttribute="top" secondItem="BQU-XT-xeg" secondAttribute="top" constant="20" id="iMd-7p-K1X"/>
                                    <constraint firstAttribute="height" constant="177" id="mp7-Hl-z5g"/>
                                    <constraint firstItem="EDN-hy-mGz" firstAttribute="leading" secondItem="BQU-XT-xeg" secondAttribute="leading" id="nf1-yc-k0g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-5d-xgZ" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="466" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-ma-Pdj">
                                        <rect key="frame" x="0.0" y="20" width="414" height="122"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-LP-w2U">
                                        <rect key="frame" x="39" y="45" width="336" height="30"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-sV-Itf">
                                        <rect key="frame" x="0.0" y="135" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginInButton:" destination="Xx3-Em-Wjj" eventType="touchUpInside" id="oRT-dt-3Oc"/>
                                            <segue destination="7HA-OH-P56" kind="presentation" identifier="LoginToHome" modalPresentationStyle="overFullScreen" id="2yw-9S-sUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AGu-sV-Itf" firstAttribute="top" secondItem="KAP-LP-w2U" secondAttribute="bottom" constant="60" id="HXj-Ib-wYi"/>
                                    <constraint firstItem="KAP-LP-w2U" firstAttribute="top" secondItem="ANg-5d-xgZ" secondAttribute="top" constant="45" id="MF9-k8-wHH"/>
                                    <constraint firstAttribute="trailing" secondItem="IhV-ma-Pdj" secondAttribute="trailing" id="PDf-lN-KbQ"/>
                                    <constraint firstItem="IhV-ma-Pdj" firstAttribute="top" secondItem="ANg-5d-xgZ" secondAttribute="top" constant="20" id="RLR-WN-Y4p"/>
                                    <constraint firstItem="KAP-LP-w2U" firstAttribute="leading" secondItem="ANg-5d-xgZ" secondAttribute="leading" constant="39" id="Vkb-fp-HOG"/>
                                    <constraint firstAttribute="height" constant="177" id="aVv-LY-LNt"/>
                                    <constraint firstAttribute="trailing" secondItem="AGu-sV-Itf" secondAttribute="trailing" id="adr-u1-Llo"/>
                                    <constraint firstItem="AGu-sV-Itf" firstAttribute="leading" secondItem="ANg-5d-xgZ" secondAttribute="leading" id="jZf-Xl-lnA"/>
                                    <constraint firstAttribute="bottom" secondItem="IhV-ma-Pdj" secondAttribute="bottom" constant="35" id="rDQ-me-frq"/>
                                    <constraint firstAttribute="trailing" secondItem="KAP-LP-w2U" secondAttribute="trailing" constant="39" id="vtc-wT-Evz"/>
                                    <constraint firstItem="IhV-ma-Pdj" firstAttribute="leading" secondItem="ANg-5d-xgZ" secondAttribute="leading" id="wqn-yv-yeV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-WY-mXn">
                                <rect key="frame" x="0.0" y="683" width="414" height="39.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create an Account">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccoutPressed:" destination="Xx3-Em-Wjj" eventType="touchUpInside" id="nN0-lM-a2R"/>
                                    <segue destination="8PW-ef-X6o" kind="show" identifier="GoToSignUp" id="VCE-c1-vNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4K-zh-rVH"/>
                        <color key="backgroundColor" red="0.20577484369999999" green="0.65964955089999999" blue="0.85982149839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANg-5d-xgZ" firstAttribute="top" secondItem="BQU-XT-xeg" secondAttribute="bottom" constant="-100" id="14b-pf-elV"/>
                            <constraint firstItem="BQU-XT-xeg" firstAttribute="trailing" secondItem="k4K-zh-rVH" secondAttribute="trailing" id="1sa-XL-nZO"/>
                            <constraint firstItem="BQU-XT-xeg" firstAttribute="top" secondItem="Xal-Cf-4nr" secondAttribute="bottom" constant="24" id="4Kd-Vi-PTb"/>
                            <constraint firstItem="BQU-XT-xeg" firstAttribute="leading" secondItem="k4K-zh-rVH" secondAttribute="leading" id="Hsu-vL-M71"/>
                            <constraint firstItem="k4K-zh-rVH" firstAttribute="trailing" secondItem="Xal-Cf-4nr" secondAttribute="trailing" id="KFw-Uc-ngX"/>
                            <constraint firstItem="LPa-WY-mXn" firstAttribute="trailing" secondItem="k4K-zh-rVH" secondAttribute="trailing" id="N65-kG-sbs"/>
                            <constraint firstItem="k4K-zh-rVH" firstAttribute="trailing" secondItem="ANg-5d-xgZ" secondAttribute="trailing" id="OJt-Iz-jjD"/>
                            <constraint firstItem="Xal-Cf-4nr" firstAttribute="top" secondItem="k4K-zh-rVH" secondAttribute="top" constant="100" id="Qsg-Z9-XTh"/>
                            <constraint firstItem="ANg-5d-xgZ" firstAttribute="leading" secondItem="k4K-zh-rVH" secondAttribute="leading" id="R6E-ei-2An"/>
                            <constraint firstItem="ANg-5d-xgZ" firstAttribute="trailing" secondItem="k4K-zh-rVH" secondAttribute="trailing" id="TlQ-xH-IBT"/>
                            <constraint firstItem="Xal-Cf-4nr" firstAttribute="leading" secondItem="k4K-zh-rVH" secondAttribute="leading" id="WvL-0K-3gd"/>
                            <constraint firstItem="k4K-zh-rVH" firstAttribute="trailing" secondItem="LPa-WY-mXn" secondAttribute="trailing" id="bSw-dS-zYR"/>
                            <constraint firstItem="k4K-zh-rVH" firstAttribute="trailing" secondItem="BQU-XT-xeg" secondAttribute="trailing" id="doi-Ly-WIt"/>
                            <constraint firstItem="LPa-WY-mXn" firstAttribute="leading" secondItem="k4K-zh-rVH" secondAttribute="leading" id="sg6-f2-akL"/>
                            <constraint firstItem="k4K-zh-rVH" firstAttribute="bottom" secondItem="LPa-WY-mXn" secondAttribute="bottom" constant="139.5" id="sgx-Rm-uNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqK-9C-uP3"/>
                    <connections>
                        <outlet property="emilTextField" destination="FCv-c0-rzI" id="mPC-bA-kfT"/>
                        <outlet property="passwordTextField" destination="KAP-LP-w2U" id="M05-7n-4wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSv-HP-AfW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQg-V5-vxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fti-84-i7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcl-TM-mLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xx3-Em-Wjj" kind="relationship" relationship="rootViewController" id="AHe-wJ-hOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycU-Zd-t5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Screen" width="110" height="126"/>
        <image name="Rectangle 35" width="390" height="108"/>
        <image name="Sign In" width="207" height="64"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
